# Copy to .env and fill in
TELEGRAM_TOKEN=7776137055:AAGr6BgHDuZCPL5DTTbw3t5fEUZ1loYRPIQ
OWNER_ID=1892771262          # your Telegram user ID for admin notifications
CHAT_API_URL=https://mnbots-api.vercel.app/chat
WEBHOOK_SECRET=enthaa-myre-poyi-umb-malare-albi-oru-pottan-ann
VERCEL_URL=mnbots-nte-shobana-mwole.vercel.app
